# AndroidDemo

./: README.md  build.gradle  settings.gradle
Common/: build.gradle  local.properties
Common/common/src/main/: AndroidManifest.xml
Common/gradle/wrapper/: gradle-wrapper.properties
DynamicAnimationDemo/: local.properties
DynamicAnimationDemo/app/: build.gradle
DynamicAnimationDemo/app/src/main/: AndroidManifest.xml
DynamicAnimationDemo/gradle/wrapper/: gradle-wrapper.properties
EventBusDemo/: README.md  local.properties
EventBusDemo/app/: build.gradle
EventBusDemo/app/src/main/: AndroidManifest.xml
EventBusDemo/gradle/wrapper/: gradle-wrapper.properties
Module1/: build.gradle  gradle.properties  local.properties  settings.gradle
Module1/gradle/wrapper/: gradle-wrapper.properties
Module1/module1/: build.gradle
Module1/module1/src/main/debug/: AndroidManifest.xml
Module1/module1/src/main/java/cn/edu/nuc/androidlab/module1/: App.java  MainActivity.java
Module1/module1/src/main/release/: AndroidManifest.xml
Module1/module1/src/main/res/values/: strings.xml
Module1/router/: build.gradle
Module1/router/src/main/debug/: AndroidManifest.xml
Module1/router/src/main/release/: AndroidManifest.xml
Module2/: gradle.properties  local.properties  settings.gradle
Module2/common/: build.gradle
Module2/gradle/wrapper/: gradle-wrapper.properties
Module2/module2/: build.gradle
Module2/module2/src/main/debug/: AndroidManifest.xml
Module2/module2/src/main/java/cn/edu/nuc/androidlab/module2/: MainActivity.java
Module2/module2/src/main/release/: AndroidManifest.xml
Module2/module2/src/test/java/cn/edu/nuc/androidlab/module2/: ExampleUnitTest.java
MudularDemo/: build.gradle  gradle.properties  local.properties  settings.gradle
MudularDemo/app/: build.gradle
MudularDemo/app/src/androidTest/java/cn/edu/nuc/androidlab/mudulardemo/: ExampleInstrumentedTest.java
MudularDemo/app/src/main/: AndroidManifest.xml
MudularDemo/app/src/main/java/cn/edu/nuc/androidlab/mudulardemo/: App.java  MainActivity.java
MudularDemo/app/src/main/res/layout/: activity_main.xml
MudularDemo/app/src/test/java/cn/edu/nuc/androidlab/mudulardemo/: ExampleUnitTest.java
MudularDemo/gradle/wrapper/: gradle-wrapper.properties
MudularDemo/module1/: build.gradle
MudularDemo/module1/src/main/release/: AndroidManifest.xml
MudularDemo/module2/: build.gradle
MudularDemo/resource/src/main/: AndroidManifest.xml
MudularDemo/router/: build.gradle
MudularDemo/router/src/main/java/cn/edu/nuc/androidlab/router/: RouterConstants.java
NDKDemo/: local.properties
NDKDemo/app/: build.gradle
NDKDemo/app/src/main/: AndroidManifest.xml
NDKDemo/gradle/wrapper/: gradle-wrapper.properties
OCRDemo/: local.properties
OCRDemo/app/: build.gradle
OCRDemo/app/src/main/: AndroidManifest.xml
OCRDemo/gradle/wrapper/: gradle-wrapper.properties
OpenCVDemo/: Main.cpp  local.properties
OpenCVDemo/app/: CMakeLists.txt  build.gradle
OpenCVDemo/app/src/main/: AndroidManifest.xml
OpenCVDemo/gradle/wrapper/: gradle-wrapper.properties
Resource/: local.properties  settings.gradle
Resource/gradle/wrapper/: gradle-wrapper.properties
Resource/resource/: build.gradle
Router/: build.gradle  local.properties  settings.gradle
Router/gradle/wrapper/: gradle-wrapper.properties
TensorflowDemo/: local.properties
TensorflowDemo/app/: build.gradle
TensorflowDemo/app/src/main/: AndroidManifest.xml
TensorflowDemo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
autoupdatecomponent/src/main/: AndroidManifest.xml
autoupdatetest/: build.gradle
autoupdatetest/src/main/: AndroidManifest.xml
clock/: build.gradle
clock/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
imtest/: build.gradle
imtest/src/main/: AndroidManifest.xml
murphysbottleloading/: build.gradle
murphysbottleloading/src/main/: AndroidManifest.xml
murphystablayout/: build.gradle
murphystablayout/src/main/: AndroidManifest.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
pinterestlayout/: build.gradle
pinterestlayout/src/main/: AndroidManifest.xml
recyclerviewexample/: build.gradle
recyclerviewexample/src/main/: AndroidManifest.xml
retrofitsample/: build.gradle
retrofitsample/src/main/: AndroidManifest.xml
rxjavasample/: build.gradle
rxjavasample/src/main/: AndroidManifest.xml
skin_plugin/: build.gradle
skin_plugin/src/main/: AndroidManifest.xml
skinchange/: build.gradle
skinchange/src/main/: AndroidManifest.xml
svgtest/: build.gradle
svgtest/src/main/: AndroidManifest.xml
tagslayout/: build.gradle
tagslayout/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
thread/: build.gradle
thread/src/main/: AndroidManifest.xml
todo/: build.gradle
todo/src/androidTest/java/com/example/murphysl/todo/: ApplicationTest.java
todo/src/main/: AndroidManifest.xml
todo/src/main/java/com/example/murphysl/todo/: DetailActivity.java  HistoryFragment.java  MainActivity.java  MyApplication.java  MyViewPagerAdapter.java  NewActivity.java  NoteDaoGenerator.java  PickUtils.java  PlanAdapter.java  PlanFragment.java  TimeLineAdapter.java  TimeLineViewHolder.java
todo/src/main/java/com/example/murphysl/todo/db/dao/: DaoMaster.java  DaoSession.java  NoteDao.java
todo/src/main/java/com/example/murphysl/todo/db/entity/: Todo.java
todo/src/main/java/db/dao/com/example/murphysl/todo/: DaoMaster.java  DaoSession.java  TodoDao.java
todo/src/main/res/drawable/: ic_border_color_black_24dp.xml  ic_folder_black_24dp.xml  ic_select_black_24dp.xml
todo/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_new.xml  content_main.xml  dialog_datetime.xml  history_fragment.xml  item.xml  plan_fragment.xml  plan_item.xml
todo/src/main/res/menu/: menu_main.xml
todo/src/main/res/values/: styles.xml
todo/src/test/java/com/example/murphysl/todo/: ExampleUnitTest.java
(+390 files in other folders)
