// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 26
    buildToolsVersion = "26.0.0"
    minSdkVersion = 21
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0"
    appCompatV7 = 'com.android.support:appcompat-v7:26.+'
    constraintVersion = 'com.android.support.constraint:constraint-layout:1.0.2'
    arouterCompiler = 'com.alibaba:arouter-compiler:1.1.3'
    arouterApi = 'com.alibaba:arouter-api:1.2.2'

}
